{
  "private": true,
  "scripts": {
    "clean": "yarn workspaces run clean",
    "start": "yarn workspace example start",
    "build": "yarn workspace example build"
  },
  "workspaces": [
    "theme",
    "example"
  ]
}
